{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red65\green161\blue192;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red161\green103\blue230;\red103\green183\blue164;\red208\green168\blue255;\red252\green106\blue93;
\red158\green241\blue221;\red208\green191\blue105;\red253\green143\blue63;\red115\green167\blue78;}
{\*\expandedcolortbl;;\csgenericrgb\c25395\c63013\c75478;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c44940\c65475\c30460;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20250305-digitalCurrency\uc0\u20195 \u30721 \u29087 \u24713 \u36827 \u24230 -NewTabBar-HomeVC\
\
\uc0\u22312 Home VC\u30340 \
\pard\tx593\pardeftab593\partightenfactor0

\f1 \cf2 \cb3 viewDidLoad
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\uc0\u26041 \u27861 \u20013 \u65306 \
\pard\tx593\pardeftab593\partightenfactor0

\f1 \cf4 \cb3 - (
\f2\b \cf5 void
\f1\b0 \cf4 )\cf2 \cb3 viewDidLoad\cf4 \cb3  \{\
    [
\f2\b \cf5 super
\f1\b0 \cf4  \cf6 viewDidLoad\cf4 ];\
    
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 assetTotalArr\cf4  = [[\cf8 NSMutableArray\cf4  \cf6 alloc\cf4 ] \cf6 init\cf4 ];\
    [
\f2\b \cf5 self
\f1\b0 \cf4  \cf7 setTablewViewHeard\cf4 ];\
    [
\f2\b \cf5 self
\f1\b0 \cf4  \cf7 headRefreshWithScrollerView\cf4 :
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4 ];\
    [
\f2\b \cf5 self
\f1\b0 \cf4  \cf7 getBannerData\cf4 ];\
    [
\f2\b \cf5 self
\f1\b0 \cf4  \cf7 getUSDTToCNYRate\cf4 ];\
    [[\cf8 NSNotificationCenter\cf4  \cf6 defaultCenter\cf4 ] \cf6 addObserver\cf4 :
\f2\b \cf5 self
\f1\b0 \cf4  \cf6 selector\cf4 :
\f2\b \cf5 @selector
\f1\b0 \cf4 (launchImageViewDismiss) \cf6 name\cf4 :\cf9 @"launchImageViewDismiss"\cf4  \cf6 object\cf4 :
\f2\b \cf5 nil
\f1\b0 \cf4 ];\
    [
\f2\b \cf5 self
\f1\b0 \cf4  \cf7 getPopUpNotice\cf4 ];\
\}
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\uc0\u20854 \u20013 \
\pard\tx593\pardeftab593\partightenfactor0

\f1 \cf4 \cb3 [
\f2\b \cf5 self
\f1\b0 \cf4  \cf7 setTablewViewHeard\cf4 ];
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u35774 \u32622 tableView\u26631 \u22836 \
\pard\tx593\pardeftab593\partightenfactor0

\f1 \cf4 \cb3 -(
\f2\b \cf5 void
\f1\b0 \cf4 )\cf2 \cb3 setTablewViewHeard\cf4 \cb3 \{\
    [
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4  \cf6 registerNib\cf4 :[\cf8 UINib\cf4  \cf6 nibWithNibName\cf4 :\cf9 @"HomeRecommendTableViewCell"\cf4  \cf6 bundle\cf4 :
\f2\b \cf5 nil
\f1\b0 \cf4 ] \cf6 forCellReuseIdentifier\cf4 :\cf9 @"Cell1"\cf4 ];\
    [
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4  \cf6 registerNib\cf4 :[\cf8 UINib\cf4  \cf6 nibWithNibName\cf4 :\cf9 @"listCell"\cf4  \cf6 bundle\cf4 :
\f2\b \cf5 nil
\f1\b0 \cf4 ] \cf6 forCellReuseIdentifier\cf4 :\cf9 @"Cell2"\cf4 ];\
    [
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4  \cf6 registerNib\cf4 :[\cf8 UINib\cf4  \cf6 nibWithNibName\cf4 :\cf9 @"NoticeTableViewCell"\cf4  \cf6 bundle\cf4 :
\f2\b \cf5 nil
\f1\b0 \cf4 ] \cf6 forCellReuseIdentifier\cf4 :\cf9 @"NoticeTableViewCell"\cf4 ];\
    [
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4  \cf6 registerClass\cf4 :[\cf10 \cb3 RKLabTableViewCell\cf4 \cb3  \cf6 class\cf4 ] \cf6 forCellReuseIdentifier\cf4 :\cf9 @"RKLabTableViewCell"\cf4 ];\
    \
    \cf8 UIView\cf4  *hedaview = [[\cf8 UIView\cf4  \cf6 alloc\cf4 ]\cf6 initWithFrame\cf4 :\cf6 CGRectMake\cf4 (\cf11 \cb3 0\cf4 \cb3 , \cf11 \cb3 0\cf4 \cb3 , \cf12 \cb3 kWindowW\cf4 \cb3 ,  \cf11 \cb3 170\cf4 \cb3  * \cf12 \cb3 kWindowWHOne\cf4 \cb3  )];\
    hedaview.\cf6 backgroundColor\cf4  = \cf12 \cb3 mainColor\cf4 \cb3 ;\
    
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 bannerView\cf4  = [[\cf10 \cb3 JKBannarView\cf4 \cb3  \cf6 alloc\cf4 ]\cf7 initWithFrame\cf4 :\cf6 CGRectMake\cf4 (\cf11 \cb3 0\cf4 \cb3 , \cf11 \cb3 10\cf4 \cb3  * \cf12 \cb3 kWindowWHOne\cf4 \cb3 , \cf12 \cb3 kWindowW\cf4 \cb3 , \cf11 \cb3 150\cf4 \cb3  * \cf12 \cb3 kWindowWHOne\cf4 \cb3 ) \cf7 viewSize\cf4 :\cf6 CGSizeMake\cf4 (\cf12 \cb3 kWindowW\cf4 \cb3 ,\cf11 \cb3 150\cf4 \cb3  * \cf12 \cb3 kWindowWHOne\cf4 \cb3 )];\
    
\f2\b \cf5 if
\f1\b0 \cf4  (
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 bannerArr\cf4 .\cf6 count\cf4  > \cf11 \cb3 0\cf4 \cb3 ) \{\
        \cf8 NSMutableArray\cf4  *muArr = [\cf8 NSMutableArray\cf4  \cf6 arrayWithCapacity\cf4 :\cf11 \cb3 0\cf4 \cb3 ];\
        
\f2\b \cf5 for
\f1\b0 \cf4  (\cf10 \cb3 bannerModel\cf4 \cb3  *model 
\f2\b \cf5 in
\f1\b0 \cf4  
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 bannerArr\cf4 ) \{\
            [muArr \cf6 addObject\cf4 :model.\cf7 url\cf4 ];\
        \}\
        
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 bannerView\cf4 .\cf7 items\cf4  = muArr;\
    \}\
    [hedaview \cf6 addSubview\cf4 :
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 bannerView\cf4 ];\
    \cf13 \cb3 //\uc0\u36718 \u25773 \u22270 \u30340 \u22270 \u29255 \u28857 \u20987 \u26041 \u27861 \cf4 \cb3 \
    [
\f2\b \cf5 self
\f1\b0 \cf4  \cf7 bannerImageClickAction\cf4 ];\
    \
    \cf10 \cb3 LYEmptyView\cf4 \cb3 *emptyView=[\cf10 \cb3 LYEmptyView\cf4 \cb3  \cf7 emptyViewWithImageStr\cf4 :\cf9 @"no"\cf4  \cf7 titleStr\cf4 :\cf12 \cb3 LocalizationKey\cf4 \cb3 (\cf9 @"noDada"\cf4 )];\
    
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4 .\cf7 ly_emptyView\cf4  = emptyView;\
    
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4 .\cf6 tableHeaderView\cf4 =hedaview ;\
    
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4 .\cf6 tableFooterView\cf4 =[\cf8 UIView\cf4  \cf6 new\cf4 ];\
\
    
\f2\b \cf5 if
\f1\b0 \cf4  (
\f2\b \cf5 @available
\f1\b0 \cf4 (iOS \cf11 \cb3 11.0\cf4 \cb3 , *))\{\
        
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4 .\cf6 estimatedRowHeight\cf4  = \cf11 \cb3 0\cf4 \cb3 ;\
        
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4 .\cf6 estimatedSectionHeaderHeight\cf4  = \cf11 \cb3 0\cf4 \cb3 ;\
        
\f2\b \cf5 self
\f1\b0 \cf4 .\cf7 tableView\cf4 .\cf6 estimatedSectionFooterHeight\cf4  = \cf11 \cb3 0\cf4 \cb3 ;\cf13 \cb3 //\uc0\u38450 \u27490 \u21047 \u26032 \u25351 \u23450 \u34892 \u26102 \u65292 \u20559 \u31227 \u37327 \u25913 \u21464 \cf4 \cb3 \
    \}\
\
\}
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\uc0\u20808 \u26159 
\f2\b \cf5 \cb3 self
\f1\b0 \cf4 .\cf7 tableView\cf4  
\f0 \cf0 \cb1 \uc0\u20998 \u21035 \u27880 \u20876 4\u20010 \u33258 \u23450 \u20041 \u30340 cell\
\uc0\u20877 \u26159 \u21021 \u22987 \u21270 \u19968 \u20010 
\f1 \cf4 \cb3 hedaview
\f0 \cf0 \cb1 \uc0\u65292 \u20877 \u21021 \u22987 \u21270 \u19968 \u20010 bannerView\u65292 \u24182 \u23558 bannerView\u28155 \u21152 \u21040 
\f1 \cf4 \cb3 hedaview
\f0 \cf0 \cb1 \uc0\u19978 \u38754 \u65292 \u24182 \u23558 
\f1 \cf4 \cb3 hedaview
\f0 \cf0 \cb1 \uc0\u35774 \u32622 \u20026 self.tableView\u30340 headerView\u65292 \u22914 \u19979 \u65306 \
\pard\tx593\pardeftab593\partightenfactor0

\f2\b \cf5 \cb3 self
\f1\b0 \cf4 .\cf7 tableView\cf4 .\cf6 tableHeaderView\cf4 =hedaview ;
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}